# cloud-workflow-sfsf-ext

./: .project  README.md
onboarding/MockService/: .project  README.md  pom.xml
onboarding/MockService/src/main/java/com/sap/wfs/: MockServiceRestController.java
onboarding/MockService/src/main/resources/json/: DirectReports.json  Employee.json  Equipment.json  OrderStatus.json
onboarding/MockService/src/main/webapp/: index.jsp
onboarding/MockService/src/main/webapp/WEB-INF/: MockService-servlet.xml  web.xml
onboarding/businessrule/: ModelBusinessRules.docx
onboarding/taskui/acceptWorkplace/: Component.js  index.html
onboarding/taskui/acceptWorkplace/i18n/: i18n.properties
onboarding/taskui/acceptWorkplace/view/: AcceptWorkplace.view.xml
onboarding/taskui/approveEquip/: Component.js  index.html
onboarding/taskui/approveEquip/i18n/: i18n.properties
onboarding/taskui/approveEquip/view/: ApproveEquipment.view.xml
onboarding/taskui/confirmEquip/: Component.js  index.html
onboarding/taskui/confirmEquip/controller/: ConfirmEquipment.controller.js
onboarding/taskui/confirmEquip/i18n/: i18n.properties
onboarding/taskui/confirmEquip/model/: init.json  products.json
onboarding/taskui/confirmEquip/view/: ConfirmEquipment.view.xml  NewEquipment.fragment.xml
onboarding/workflowmodel/SFSFOnboardingWorkflow/scripts/SuccessFactorsOnboarding/: UpdateContext.js
onboarding/workflowmodel/SFSFOnboardingWorkflow/workflows/: SuccessFactorsOnboarding.workflow
