title=Confirm Equipment
appTitle = Confirm Equipment
appDescription=Buddy shall change or confirm equipment
createdOn = Created On
description = Description
persInfo = Personal Information
jobInfo = Job Information
unitInfo = Unit Information
empID = User ID
businessUnit = Business Unit
department = Department
costCenter = Cost Center
firstName = First Name
lastName = Last Name
tableTitle = Equipment Needed
equipType = Type
equipDesc = Description
equipReqLoc = Requested Location
equipPrice = Price
equip = Equipment
status = Status
statusValue = To be Approved
noDataText = No equipments requested