title=Accept Workplace
appTitle = Accept Workplace
appDescription=Buddy shall accept that the workplace is ready for new hire
createdOn = Created On
description = Description
persInfo = Personal Information
jobInfo = Job Information
unitInfo = Unit Information
empDetails = Employment Information
empID = User ID
hireDate = Hire Date
jobCode = Job Code
jobTitle = Job Title
workLocation = Work Location
legalEntity = Legal Entity
businessUnit = Business Unit
division = Division
department = Department
company = Parent Company
costCenter = Cost Center
countryOfCompany = Country of Company
fullTime = Is Fulltime Employee
position = Position Code
firstName = First Name
lastName = Last Name
address = Employee Address
tableTitle = Equipment Needed
equipType = Type
equipDesc = Description
equipReqDate = Expected Date
equipReqLoc = Requested Location
equipPrice = Price
newEquipmentDetails = Equipment Details
equip = Equipment
status = Status
statusValue = Delivered
startDate =  Employment Start Date