title=Confirm Equipment
appTitle = Confirm Equipment
appDescription=Buddy shall change or confirm equipment
createdOn = Created On
description = Description
persInfo = Personal Information
jobInfo = Job Information
unitInfo = Unit Information
empDetails = Employment Information
empID = User ID
jobCode = Job Code
jobTitle = Job Title
workLocation = Work Location
legalEntity = Legal Entity
businessUnit = Business Unit
division = Division
department = Department
company = Parent Company
costCenter = Cost Center
fullTime = Is Fulltime Employee
position = Position Code
firstName = First Name
lastName = Last Name
address = Employee Address
tableTitle = Equipment Needed
equipType = Type
equipDesc = Description
equipReqLoc = Requested Location
equipPrice = Price
newEquipment = Add Equipment
addEquipment = Add new Equipment
newEquipmentDetails = Equipment Details
equip = Equipment
save = Save
empty = This field cannot be empty
noDataText = Add new equipments